
        Bildungsstandszenarien 2020-2050: Analyse
        =======================================

        1. Gesamtübersicht:
        ------------------
        - Gesamtanzahl Datenpunkte: 336
        - Zeitraum: 2020 bis 2050
        
        2. Bildungsstand-Verteilung:
        --------------------------
                                                 mean    min     max
Bildungsstand                                               
Sekundarstufe II                     120266.0  94814  169822
Tertiärstufe (Hochschulen)           113559.0  42014  169065
Tertiärstufe (Höhere Berufsbildung)   52166.0  25617   76328
        
        3. Geschlechterverteilung:
        ------------------------
        Geschlecht  Bildungsstand                      
Frau        Sekundarstufe II                       119008.0
            Tertiärstufe (Hochschulen)             120030.0
            Tertiärstufe (Höhere Berufsbildung)     44427.0
Mann        Sekundarstufe II                       121524.0
            Tertiärstufe (Hochschulen)             107087.0
            Tertiärstufe (Höhere Berufsbildung)     59905.0
        
        4. Altersgruppen-Analyse:
        -----------------------
        Altersklasse
40-44 Jahre    100340.0
35-39 Jahre     99990.0
45-49 Jahre     99122.0
50-54 Jahre     98308.0
30-34 Jahre     95560.0
55-59 Jahre     95065.0
60-64 Jahre     87711.0
25-29 Jahre     86545.0
        
        5. Trends und Erkenntnisse:
        -------------------------
        - Die Visualisierungen zeigen die Entwicklung von 2020 bis 2050
        - Unterschiedliche Trends nach Geschlecht und Bildungsstand sind erkennbar
        - Altersgruppen zeigen verschiedene Bildungsmuster
        
        Alle Visualisierungen wurden im Ordner 'plots' gespeichert:
        1. education_trends.png: Trends nach Geschlecht
        2. age_heatmap.png: Heatmap der Altersverteilung
        3. time_series.png: Zeitliche Entwicklung
        4. gender_distribution.png: Geschlechterverteilung
        